# StatePage

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jestar/statepagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jestar/statepagedemo/: AbsLoadMoreActivityActivity.java  BaseActivity.java  CustomInitActivity.java  DateRepository.java  ErrorState.java  ICommand.java  MainActivity.java  NoNetState.java  RequestModel.java  StateContact.java  StatePresentImpl.java  TextAdapter.java  XmlActivity.java
app/src/main/res/layout/: activity_custom_init.xml  activity_main.xml  activity_xml.xml  item_text.xml  layout_state_error.xml  layout_state_out_net.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/jestar/statepagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statepage/: README.md  build.gradle  proguard-rules.pro
statepage/src/main/: AndroidManifest.xml
statepage/src/main/java/cn/jestar/statepage/: AbsIStateImpl.java  DefaultState.java  DefaultStateImpl.java  IState.java  StatePageView.java
statepage/src/main/res/drawable/: ic_out_of_net.xml
statepage/src/main/res/layout/: layout_default_state_loading.xml
statepage/src/main/res/values/: attrs.xml  strings.xml
