ext {
    cSdk = 25
    bSdk = '25.0.2'
    mSdk = 17
    tSdk = 25
    vCode = 100
    vName = '1.0.0'
    depV = [
            support   : '25.3.0',
            rxjava2   : '2.0.7',
            rxandroid2: '2.0.1',
            junit     : '4.12']
    dep = [
            compat      : "com.android.support:appcompat-v7:${depV.support}",
            design      : "com.android.support:design:${depV.support}",
            annotations      : "com.android.support:support-annotations:${depV.support}",
            recyclerView: "com.android.support:recyclerview-v7:${depV.support}",
            cardView    : "com.android.support:cardview-v7:${depV.support}",
            rxjava2     : "io.reactivex.rxjava2:rxjava:${depV.rxjava2}",
            rxandroid2  : "io.reactivex.rxjava2:rxandroid:${depV.rxandroid2}",
            junit       : "junit:junit:${depV.junit}"]
}