apply plugin: 'com.android.application'

android {
    compileSdkVersion cSdk
    buildToolsVersion bSdk
    defaultConfig {
        applicationId "cn.jestar.statepagedemo"
        minSdkVersion mSdk
        targetSdkVersion tSdk
        versionCode vCode
        versionName vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def dep = rootProject.ext.dep
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':statepage')
//    testCompile 'junit:junit:4.12'
    testCompile dep.junit
    compile dep.compat
    compile dep.design
    compile dep.recyclerView
    compile dep.cardView
    compile dep.rxjava2
    compile dep.rxandroid2
}
