apply plugin: 'com.android.application'
apply plugin:'im.fir.plugin.gradle'
fir{
apiToken System.getenv("FIR_TOKEN")}

android {
    compileSdkVersion cSdk
    buildToolsVersion bSdk
    defaultConfig {
        applicationId "cn.jestar.statepagedemo"
        minSdkVersion mSdk
        targetSdkVersion tSdk
        versionCode vCode
        versionName vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def dep = rootProject.ext.dep
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':statepage')
    testCompile dep.junit
    compile dep.compat
    compile dep.design
    compile dep.recyclerView
    compile dep.cardView
    compile dep.rxjava2
    compile dep.rxandroid2
}
