apply plugin: 'com.android.library'

android {
    compileSdkVersion cSdk
    buildToolsVersion bSdk

    defaultConfig {
        minSdkVersion mSdk
        targetSdkVersion tSdk
        versionCode vCode
        versionName vName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dep=rootProject.ext.dep
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dep.annotations
}
