<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_create_by_code"
        style="@style/style_btn"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="@string/create_by_code"
        />

    <Button
        android:id="@+id/btn_create_in_xml"
        style="@style/style_btn"
        android:layout_above="@+id/btn_create_by_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/create_in_xml"
        />

</RelativeLayout>
